/* css reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

#main {
    display: flex;
}

/* Left side , yellow panel */

.left {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
}

.list-group-item {
    cursor: pointer;
}

.home {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 30% 0 10%;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.sidebar a {
    text-align: center;
    width: 20svh;
}

/* right side general */

.right {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    height: 100svh;
    flex: 1;
}

.right section {
    scroll-snap-align: center;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* duplicated yellow panel used on media query */

#homeRight {
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
}

/* about me, red panel */

#about {
    flex-direction: column;
    padding: 4svh;
    justify-content: space-evenly;
    padding: 0 100px;
}

#about li {
    background-color: transparent;
}

.list {
    align-self: start;
}

.list ul {
    padding-left: 20px;
}

/* Projects , light blue panel */

#projects {
    flex-direction: column;
    padding: 4svh;
    justify-content: space-evenly;
}


.card {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

.top {
    width: 450px;
}

.top img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.title {
    width: 100%;
    padding: 0px 25px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}


.bottom {
    width: 100%;
    height: fit-content;
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.bottom button {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.description {
    width: 100%;
    font-size: 13px;
    text-align: justify;
    line-height: 18px;
}

/* contact , green panel */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#contact h2 {
    margin: 0 100px;
}

.contact-form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

/* back to top button */

#back-to-top {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    align-items: center;
    justify-content: center;
    background-color: khaki;
    border-radius: 30px;
    padding: 5px 15px;
    text-decoration: none;
    transition: 0.2s ease-out;
    border: 1px solid brown;
}

#back-to-top span {
    color: brown;
    transition: 0.2s ease-out;
    font-weight: 900;
    font-size: 30px;
}

#back-to-top:hover span{
    transform: translateY(-6px);
}

/* media query for responsiveness  */

@media (max-width: 900px) {
    #leftblock {
        display: none;
    }

    #homeRight {
        display: flex;
    }

    #back-to-top {
        display: flex;
    }
}